{
  "name": "facebook-lead-center",
  "version": "1.0.0",
  "private": true,
  "description": "Local Facebook lead dashboard with webhook intake and round-robin assignment.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "imapflow": "^2.1.2",
    "mailparser": "^3.9.32"
  },
  "engines": {
    "node": ">=20"
  }
}
